MONGO_URI=mongodb+srv://municipalesligas:kmCdFOVSO7Ueb6lz@cluster0.kxhb4pq.mongodb.net/Ligas_Muncipales?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

EMAIL_USER=municipalesligas@gmail.com
EMAIL_PASSWORD=dtrc hqpf wwsv ylsy
