MONGO_URI=mongodb+srv://20230031:TEGnGEM123S@cluster0.sqrpiyk.mongodb.net/Ligas_Muncipales?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

EMAIL_USER=ruizpablo673@gmail.com
EMAIL_PASSWORD=gwzr uhzf ivzg coal